<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
    <link rel="icon" href="./img/Imagens Pág Principal/Ícone_Favicon_-_C-removebg-preview.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Cavalcanti's Universe</title>
  </head>
  <body>

<style>
body{
background-color: #C0D2A1;


}


/* Customização das cores dos cards das áreas de conhecimento, coloquei aq pq no css nn estava indo - CH*/
.custom-card-ch {
  background-color: #DFB84B; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #000000; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-warning-ch {
  background-color: #543b35;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 1.5px 1.5px 3px #ffffff; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-CH {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #543b35; /* Cor de fundo com opacidade */
  width: 300px;
  text-align: center;
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}



/* Customização das cores dos cards das áreas de conhecimento, coloquei aq pq no css nn estava indo - CN*/
.custom-card-cn {
  background-color: #458416; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #000000; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
 

}
.btn-outline-success-cn {
  background-color: #C0D2A1;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 2px 2px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;
}
.card-title-cn {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #C0D2A1; /* Cor de fundo com opacidade */
  padding: 7px; /* Espaçamento interno */
  width: 300px;
  text-align: center;
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word {
  text-shadow: 2px 2px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}

/* Customização das cores dos cards das áreas de conhecimento, coloquei aq pq no css nn estava indo - MT*/
.custom-card-mt {
  background-color: #8D74AB; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #000000; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-mt {
  background-color: #DCC0FD;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 2px 2px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;
}
.card-title-mt {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  width: 300px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #DCC0FD; /* Cor de fundo com opacidade */
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-mt {
  text-shadow: 2px 2px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}



/* Customização das cores dos cards das áreas de conhecimento, coloquei aq pq no css nn estava indo - LG*/
.custom-card-lg {
  background-color: #42CEED; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #000000; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-lg {
  background-color: #AEEAFF;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-lg {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #AEEAFF; /* Cor de fundo com opacidade */
  padding: 7px; /* Espaçamento interno */
  width: 300px;
  text-align: center;
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-lg {
  text-shadow: 2px 2px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}


/* Customização das cores dos cards das áreas de conhecimento, coloquei aq pq no css nn estava indo - T.I*/
.custom-card-ti {
  background-color: #FF711A; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #000000; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-ti {
  background-color: #F6955A;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;
}
.card-title-ti {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #F6955A; /* Cor de fundo com opacidade */
  padding: 7px; /* Espaçamento interno */
  width: 300px;
  text-align: center;
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-ti {
  text-shadow: 2px 2px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}









/* CUSTOMIZAÇÃO DOS CARDS - PÁGINAS TECNOLOGICAS */


.custom-card-auto {
  background-color: #77A8CF; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-warning-auto {
  background-color: #B5D4E8;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-auto {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #B5D4E8; /* Cor de fundo com opacidade */
  width: 300px;
  text-align: center;
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-auto {
  text-shadow: 3px 3px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}
.cor-ponteiro-auto:hover {
  color: #77A8CF;
}



.custom-card-mv {
  background-color: #2F1633; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-mv {
  background-color: #653367;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-mv {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #653367; /* Cor de fundo com opacidade */
  width: 300px;
  text-align: center;
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-mv {
  text-shadow: 3px 3px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}
.cor-ponteiro-mv:hover {
  color: #2F1633;
}



.custom-card-ra {
  background-color: #433778; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-ra {
  background-color: #8A7BCF;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-ra {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #8A7BCF; /* Cor de fundo com opacidade */
  width: 300px;
  text-align: center;
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-ra {
  text-shadow: 3px 3px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}
.cor-ponteiro-ra:hover {
  color: #433778;
}


.custom-card-ia {
  background-color: #8C4448; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-ia {
  background-color: #C28083;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-ia {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #C28083; /* Cor de fundo com opacidade */
  width: 300px;
  text-align: center;
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-ia {
  text-shadow: 3px 3px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}
.cor-ponteiro-ia:hover {
  color: #8C4448   ;
}



.custom-card-ml {
  background-color: #0A142F; /* Cor de fundo */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255); /* Cor do texto */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 6px; /* Borda arredondada */
}
.btn-outline-success-ml {
  background-color: #314272;
  color: rgb(255, 255, 255); /* Cor do texto */
  text-shadow: 3px 3px 4px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
  border: 3px solid #ffffff; /* Cor da borda */
  border-radius: 15px; /* Borda arredondada */
  padding: 5px; /* Espaçamento interno */
  width: 150px;
  text-align: center;

}
.card-title-ml {
  color: #ffffff; /* Cor do texto do título */
  font-size: 1rem; /* Tamanho da fonte do título */
  font-weight: bold; /* Peso da fonte do título */
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Sombra do texto */
  background-color: #314272; /* Cor de fundo com opacidade */
  width: 300px;
  text-align: center;
  padding: 7px; /* Espaçamento interno */
  border-radius: 15px; /* Borda arredondada */
  border: 3px solid #ffffff;
  transition: color 0.3s ease-in-out; /* Transição suave de cor */
  font-family:'Lucida SansUnicode'; /* Escolha de fonte */
}
.highlight-word-ml {
  text-shadow: 3px 3px 5px #000; /* Sombreado preto (2px de deslocamento horizontal, 2px de deslocamento vertical, 2px de raio) */
}
.cor-ponteiro-ml:hover {
  color: #0A142F   ;
}



</style>


                    <!-- CÓDIGOS ABAIXO ESPECIALMENTE PARA O NAVBAR (BARRA DE NAVEGAÇÃO!!!!) -->        
    <nav class="navbar navbar-expand-lg custom-navbar-bg">
      <div class="container-fluid position-relative">
        <a class="navbar-logo" href="./index.html">
          <img src="./img/Imagens Pág Principal/Ícone_Favicon_-_C-removebg-preview.png" alt="Bootstrap" width="40" height="35" style="cursor: pointer;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-sobre-mim">
              <a class="nav-link active custom-text-color" aria-current="page" href="./SobreMim.html">Sobre Mim</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle custom-text-color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Áreas do Conhecimento
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/CH.html">Ciências Humanas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/CN.html">Ciências da Natureza</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/MT.html">Matemática</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/LG.html">Linguagens</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/TI.html">T.I</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle custom-text-color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Páginas Técnologicas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/Automação.html">Automação</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/MetaVerso.html">MetaVerso</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/RealidadeAumentada.html">Realidade Aumentada</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/InteligênciaArtificial.html">Inteligência Artificial</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/MachineLearning.html">Machine Learning</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  
                       <!-- CÓDIGOS ABAIXO ESPECIALMENTE PARA O CARROSSEL -->
      <div id="carouselExampleCaptions" class="carousel slide carousel-margin-bottom borda-inferior" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/Imagens Pág Principal/Carrossel 1.PNG" class="d-block w-100" alt="...">
      <div class="carousel-caption d-sm-none d-md-block">
        <h5><i class="bi bi-person"></i> Sobre mim</h5>
        <p>Neste site, haverá uma breve sessão falando sobre mim!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/Imagens Pág Principal/Carrossel 2.PNG" class="d-block w-100" alt="...">
      <div class="carousel-caption d-sm-none d-md-block">
        <h5><i class="bi bi-person-workspace"></i> Áreas do Conhecimento</h5>
        <p> Haverá sessões para mostrar meus trabalhos em todas as áreas do conhecimento!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/Imagens Pág Principal/Carrossel 3.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-sm-none d-md-block">
        <h5><i class="bi bi-robot"></i> Tecnologia</h5>
        <p> O site possui sessões com informações sobre diferentes recursos técnológicos</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




                              <!-- CÓDIGO ABAIXO ESPECIALMENTE PARA OS CARTÕES  -->                              <br>
                                    <!-- CARDS ÁREAS DO CONHECIMENTO -->
<br>
<br>
<br>
<br>
<br>
<div class="container mt-5">
  <div>
  <h1 class="text-center cor-ponteiro">Áreas do Conhecimento</h1> <br>
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 mb-5 align-items-end">
    <div class="colt">
      <div class="card custom-card-ch">
        <img src="./img/Imagens Pág Principal/Ciências Humanas.webp" class="card-img-top" alt="Trabalhos de Ciências Humanas">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-CH">Trabalhos de Ciências Humanas</h6>
          <a href="./Áreas do Conhecimento HTML/CH.html" class="btn btn-outline-warning-ch mt-5">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="colt">
      <div class="card custom-card-cn">
        <img src="./img/Imagens Pág Principal/Ciências da Natureza.jpeg" class="card-img-top" alt="Trabalhos de Ciências da Natureza">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-cn"> <span class="highlight-word">Trabalhos de Ciências da Natureza </span></h6>
          <a href="./Áreas do Conhecimento HTML/CN.html" class="btn btn-outline-success-cn mt-1.2">Ir para a Página</a>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card custom-card-mt">
        <img src="./img/Imagens Pág Principal/Matemática e Suas Tecnologias.jpeg" class="card-img-top" alt="Trabalhos de Matemática">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-mt"> <span class="highlight-word-mt">Trabalhos de Matemática </span></h6>
          <a href="./Áreas do Conhecimento HTML/MT.html" class="btn btn-outline-success-mt mt-1.2">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card custom-card-lg">
        <img src="./img/Imagens Pág Principal/Linguagens e Suas Tecnologias.jpeg" class="card-img-top" alt="Trabalhos de Linguagem">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-lg"> <span class="highlight-word-lg">Trabalhos de Linguagem </span></h6>
          <a href="./Áreas do Conhecimento HTML/LG.html" class="btn btn-outline-success-lg mt-1.2">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card custom-card-ti">
        <img src="./img/Imagens Pág Principal/Trabalhos de T.I" class="card-img-top" alt="Trabalhos de T.I">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-ti"><span class="highlight-word-ti">Trabalhos de T.I </span></h6>
          <a href="./Áreas do Conhecimento HTML/TI.html" class="btn btn-outline-success-ti mt-1.2">Ir para a Página</a>
        </div>
      </div>
    </div>
  </div>
</div>


                              <!-- CÓDIGO ABAIXO ESPECIALMENTE PARA OS CARTÕES  -->                              <br>
                                    <!-- CARDS PÁGINAS TECNOLOGICAS -->
<div>
  <div class="container mt-5"> <br> <br> <br> <br>  <!-- TEXTO ANTES DOS CARDS -->
    <h1 class="text-center-tec cor-ponteiro-tec">Tecnologias Inovadoras</h1> 
  </div>
</div>

<!-- CARDS : -->

  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 mb-5 align-items-end">
    <div class="colt">
      <div class="card custom-card-auto">
        <img src="./img/Imagens Pág Principal/Automação.jpeg" class="card-img-top-tec" alt="Automação">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-auto cor-ponteiro-auto"><span class="highlight-word-auto">Automação</span></h6>
          <a href="./Páginas Tecnologicas HTML/Automação.html" class="btn btn-outline-warning-auto mt-2">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="colt">
      <div class="card custom-card-mv">
        <img src="./img/Imagens Pág Principal/MetaVerso.jpeg" class="card-img-top-tec" alt="MetaVerso">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-mv cor-ponteiro-mv"> <span class="highlight-word-mv">MetaVerso </span></h6>
          <a href="./Páginas Tecnologicas HTML/MetaVerso.html" class="btn btn-outline-success-mv mt-2">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card custom-card-ra">
        <img src="./img/Imagens Pág Principal/Realidade Aumentada.jpeg" class="card-img-top-tec" alt="Realidade Aumentada">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-ra cor-ponteiro-ra"> <span class="highlight-word-ra">Realidade Aumentada</span></h6>
          <a href="./Páginas Tecnologicas HTML/RealidadeAumentada.html"class="btn btn-outline-success-ra mt-2">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card custom-card-ia">
        <img src="./img/Imagens Pág Principal/Inteligência Artificial.avif" class="card-img-top-tec" alt="Inteligência Artificial">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-ia cor-ponteiro-ia"> <span class="highlight-word-ia">Inteligência Artificial</span></h6>
          <a href="./Páginas Tecnologicas HTML/InteligênciaArtificial.html" class="btn btn-outline-success-ia mt-2">Ir para a Página</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card custom-card-ml">
        <img src="./img/Imagens Pág Principal/Machine learning.jpeg" class="card-img-top-tec" alt="Machine Learning">
        <div class="card-body d-flex flex-column align-items-center">
          <h6 class="card-title-ml cor-ponteiro-ml"><span class="highlight-word-ml">Machine Learning</span></h6>
          <a href="./Páginas Tecnologicas HTML/MachineLearning.html" class="btn btn-outline-success-ml mt-2">Ir para a Página</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>



<div class="borda-fundo">
<div class="div1"><br><br>
       <img style="width: 12%;" src="./img/Imagens Pág Principal/Logo G.png" alt="imagem "><br><br>
      <p>Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>

    </div> 
 </div> 



      
                                            <!-- IMPORTAÇÃO DO JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
    </body>  
</html>