<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
    <link rel="icon" href="./img/Imagens Pág Principal/Ícone_Favicon_-_C-removebg-preview.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Sobre Mim</title>
</head>
<body>

    <style>
        body {
            background-color: #dce9c8;
        }

        .custom-navbar-bg {
  margin-left: 0;
  margin-right: 0;
}

.navbar-logo {
  margin-left: 50px;
}

.custom-navbar-bg {
  background-color: #475435;
  color: #ffffff
}

.custom-text-color {
  font-family: sans-serif !important;
  color: #ffffff !important;
}

.nav-sobre-mim {
  margin-left: 175px;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 15px;
}

.nav-item {
  margin-left: 175px;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 15px;
}
/* CSS personalizado para adicionar uma borda entre o navbar e o carrossel */
.navbar {
  border-bottom: 3px solid #573333;
  /* Adiciona uma borda inferior de 1 pixel com a cor desejada (no exemplo, #ddd) */
  margin-bottom: 0px;
  /* Ajusta a margem inferior para espaçamento entre o navbar e o carrossel */
}

.imagem1-sb {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  /* Cor do texto */
  border: 4px solid #000000;
  /* Cor da borda */
  border-radius: 1000px;
  /* Borda arredondada */
    margin-left:40%;
}

.imagem2-sb {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  /* Cor do texto */
  border: 4px solid #000000;
  /* Cor da borda */
  border-radius: 60px;
  /* Borda arredondada */
    margin-left:60%;
}

.paragrafo1-sb {
  text-align: justify;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 2%;
  margin-bottom: 5%;
  font-size: 114%;
  font-family:'Georgia';
}

.paragrafo2-sb {
  text-align: justify;
  margin-left: 7%;
  margin-right: 45%;
  margin-top: -19%;
  margin-bottom: 5%;
  font-size: 114%;
  font-family:'Georgia';
}

.borda-fundo-sb {
  margin-right: 20px;
  width: 100%;
  height: 250px;
  background-color: #475435;
}

.borda-fundo-sb {
  border-bottom: 3px solid #573333;
  /* Adiciona uma borda inferior de 1 pixel com a cor desejada (no exemplo, #ddd) */
  margin-bottom: 0px;
  /* Ajusta a margem inferior para espaçamento entre o navbar e o carrossel */
}



    </style>


 <!-- CÓDIGOS ABAIXO ESPECIALMENTE PARA O NAVBAR (BARRA DE NAVEGAÇÃO!!!!) -->        
 <nav class="navbar navbar-expand-lg custom-navbar-bg">
  <div class="container-fluid position-relative">
    <a class="navbar-logo" href="./index.html">
      <img src="../Projeto 4º Bimestre/img/Imagens Pág Principal/Ícone_Favicon_-_C-removebg-preview.png" alt="Bootstrap" width="40" height="35" style="cursor: pointer;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-sobre-mim">
          <a class="nav-link active custom-text-color" aria-current="page" href="./SobreMim.html">Sobre Mim</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-text-color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Áreas do Conhecimento
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/CH.html">Ciências Humanas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/CN.html">Ciências da Natureza</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/MT.html">Matemática</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/LG.html">Linguagens</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../Projeto 4º Bimestre/Áreas do Conhecimento HTML/TI.html">T.I</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom-text-color" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Páginas Técnologicas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/Automação.html">Automação</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/MetaVerso.html">MetaVerso</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/RealidadeAumentada.html">Realidade Aumentada</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/InteligênciaArtificial.html">Inteligência Artificial</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./Páginas Tecnologicas HTML/MachineLearning.html">Machine Learning</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br>

    <!-- ------------ CORPO DO SITE ------------ -->
 
        
  

      <img class="imagem1-sb" style="width: 15%;" src="./img/Imagens Pág Sobre mim/IMG 1 SOBRE MIM.png" alt="Imagem">
      <br>
      <br>
      <br>
      <p class="paragrafo1-sb">
Prazer, meu nome é João Victor de Souza Cavalcanti, mais conhecido como Cavalcanti, estou terminando meu 3º ano do ensino médio técnico no Senac Nações Unidas, e espero seguir na carreira de T.I daqui para frente, pois é uma jornada que acredito que serei recompensado no futuro, por conta do seu crescimento gigantesco no mercado de trabalho.       
      </p>

      <br><br><br><br><br>
    

   

      <img class="imagem2-sb" style="width: 30%;" src="./img/Imagens Pág Sobre mim/IMG 2 SOBRE MIM.png" alt="imagem">
      <br>
      <br>
      <br>

      <p class="paragrafo2-sb">
        À medida que me preparo para concluir o ensino médio técnico, olho para o futuro com entusiasmo e determinação. Minha jornada educacional no Senac não apenas me equipou com habilidades técnicas valiosas, mas também me inspirou a buscar oportunidades para continuar aprendendo e se desenvolvendo no campo escolhido.    </p>
    
    <br><br><br><br><br><br><br>

    <div class="borda-fundo-sb">
        <div class="div1"><br><br>
               <img style="width: 12%;" src="./img/Imagens Pág Principal/Logo G.png" alt="imagem "><br><br>
              <p>Copyright © 2023 - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
        
            </div> 
         </div> 
    





                                            <!-- IMPORTAÇÃO DO JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>